/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../cancel/isCancel */

/*! ../core/buildFullPath */

/*! ../core/createError */

/*! ../defaults */

/*! ../dom-utils/contains.js */

/*! ../dom-utils/getBoundingClientRect.js */

/*! ../dom-utils/getClippingRect.js */

/*! ../dom-utils/getComputedStyle.js */

/*! ../dom-utils/getDocumentElement.js */

/*! ../dom-utils/getLayoutRect.js */

/*! ../dom-utils/getOffsetParent.js */

/*! ../dom-utils/getWindow.js */

/*! ../dom-utils/instanceOf.js */

/*! ../enums.js */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../utils */

/*! ../utils/computeAutoPlacement.js */

/*! ../utils/computeOffsets.js */

/*! ../utils/detectOverflow.js */

/*! ../utils/expandToHashMap.js */

/*! ../utils/getAltAxis.js */

/*! ../utils/getBasePlacement.js */

/*! ../utils/getFreshSideObject.js */

/*! ../utils/getMainAxisFromPlacement.js */

/*! ../utils/getOppositePlacement.js */

/*! ../utils/getOppositeVariationPlacement.js */

/*! ../utils/getVariation.js */

/*! ../utils/mergePaddingObject.js */

/*! ../utils/rectToClientRect.js */

/*! ../utils/within.js */

/*! ./../core/settle */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./AccordionCollapse */

/*! ./AccordionContext */

/*! ./AccordionToggle */

/*! ./Button */

/*! ./Cancel */

/*! ./Collapse */

/*! ./DropdownContext */

/*! ./DropdownItem */

/*! ./DropdownMenu */

/*! ./DropdownToggle */

/*! ./InterceptorManager */

/*! ./NavContext */

/*! ./NavbarContext */

/*! ./SafeAnchor */

/*! ./SelectableContext */

/*! ./ThemeProvider */

/*! ./TransitionGroupContext */

/*! ./adapters/xhr */

/*! ./addEventListener */

/*! ./canUseDOM */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./computeOffsets.js */

/*! ./config */

/*! ./contains.js */

/*! ./core/Axios */

/*! ./core/mergeConfig */

/*! ./createChainedFunction */

/*! ./createError */

/*! ./createWithBsPrefix */

/*! ./css */

/*! ./defaults */

/*! ./detectOverflow.js */

/*! ./dispatchRequest */

/*! ./dom-utils/getCompositeRect.js */

/*! ./dom-utils/getComputedStyle.js */

/*! ./dom-utils/getLayoutRect.js */

/*! ./dom-utils/getOffsetParent.js */

/*! ./dom-utils/instanceOf.js */

/*! ./dom-utils/listScrollParents.js */

/*! ./enhanceError */

/*! ./enums.js */

/*! ./expandToHashMap.js */

/*! ./factoryWithTypeCheckers */

/*! ./file */

/*! ./file-selector */

/*! ./format.js */

/*! ./getBasePlacement.js */

/*! ./getBoundingClientRect.js */

/*! ./getComputedStyle */

/*! ./getComputedStyle.js */

/*! ./getDocumentElement.js */

/*! ./getDocumentRect.js */

/*! ./getFreshSideObject.js */

/*! ./getHTMLElementScroll.js */

/*! ./getMainAxisFromPlacement.js */

/*! ./getNodeName.js */

/*! ./getNodeScroll.js */

/*! ./getOffsetParent.js */

/*! ./getParentNode.js */

/*! ./getScrollParent.js */

/*! ./getVariation.js */

/*! ./getViewportRect.js */

/*! ./getWindow.js */

/*! ./getWindowScroll.js */

/*! ./getWindowScrollBarX.js */

/*! ./helpers/bind */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./hook */

/*! ./hyphenate */

/*! ./hyphenateStyle */

/*! ./instanceOf.js */

/*! ./isScrollParent.js */

/*! ./isTableElement.js */

/*! ./isTransform */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/axios */

/*! ./listScrollParents.js */

/*! ./listen */

/*! ./mergeConfig */

/*! ./mergeOptionsWithPopperConfig */

/*! ./mergePaddingObject.js */

/*! ./ownerDocument */

/*! ./ownerWindow */

/*! ./popper */

/*! ./rectToClientRect.js */

/*! ./removeEventListener */

/*! ./safeFindDOMNode */

/*! ./transformData */

/*! ./triggerBrowserReflow */

/*! ./uncontrollable */

/*! ./useCommittedRef */

/*! ./useMounted */

/*! ./usePopper */

/*! ./usePopperMarginModifiers */

/*! ./useRootClose */

/*! ./useWrappedRefWithWarning */

/*! ./utils */

/*! ./utils/PropTypes */

/*! ./utils/debounce.js */

/*! ./utils/detectOverflow.js */

/*! ./utils/getBasePlacement.js */

/*! ./utils/index */

/*! ./utils/mergeByName.js */

/*! ./utils/orderModifiers.js */

/*! ./utils/uniqueBy.js */

/*! ./utils/validateModifiers.js */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @popperjs/core/lib/enums */

/*! @popperjs/core/lib/modifiers/arrow */

/*! @popperjs/core/lib/modifiers/computeStyles */

/*! @popperjs/core/lib/modifiers/eventListeners */

/*! @popperjs/core/lib/modifiers/flip */

/*! @popperjs/core/lib/modifiers/hide */

/*! @popperjs/core/lib/modifiers/offset */

/*! @popperjs/core/lib/modifiers/popperOffsets */

/*! @popperjs/core/lib/modifiers/preventOverflow */

/*! @popperjs/core/lib/popper-base */

/*! @restart/hooks/useCallbackRef */

/*! @restart/hooks/useEventCallback */

/*! @restart/hooks/useForceUpdate */

/*! @restart/hooks/useMergedRefs */

/*! @restart/hooks/usePrevious */

/*! @restart/hooks/useSafeState */

/*! attr-accept */

/*! classnames */

/*! default exports */

/*! dom-helpers/camelize */

/*! dom-helpers/contains */

/*! dom-helpers/css */

/*! dom-helpers/hasClass */

/*! dom-helpers/listen */

/*! dom-helpers/matches */

/*! dom-helpers/ownerDocument */

/*! dom-helpers/querySelectorAll */

/*! dom-helpers/transitionEnd */

/*! dynamic exports */

/*! export AsyncMode [provided] [no usage info] [missing usage info prevents renaming] */

/*! export AsyncMode [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .AsyncMode */

/*! export COMMON_MIME_TYPES [provided] [no usage info] [missing usage info prevents renaming] */

/*! export ConcurrentMode [provided] [no usage info] [missing usage info prevents renaming] */

/*! export ConcurrentMode [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .ConcurrentMode */

/*! export ContextConsumer [provided] [no usage info] [missing usage info prevents renaming] */

/*! export ContextConsumer [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .ContextConsumer */

/*! export ContextProvider [provided] [no usage info] [missing usage info prevents renaming] */

/*! export ContextProvider [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .ContextProvider */

/*! export ENTERED [provided] [no usage info] [missing usage info prevents renaming] */

/*! export ENTERING [provided] [no usage info] [missing usage info prevents renaming] */

/*! export EXITED [provided] [no usage info] [missing usage info prevents renaming] */

/*! export EXITING [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Element [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Element [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .Element */

/*! export FILE_INVALID_TYPE [provided] [no usage info] [missing usage info prevents renaming] */

/*! export FILE_TOO_LARGE [provided] [no usage info] [missing usage info prevents renaming] */

/*! export FILE_TOO_SMALL [provided] [no usage info] [missing usage info prevents renaming] */

/*! export ForwardRef [provided] [no usage info] [missing usage info prevents renaming] */

/*! export ForwardRef [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .ForwardRef */

/*! export Fragment [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Fragment [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .Fragment */

/*! export Lazy [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Lazy [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .Lazy */

/*! export Memo [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Memo [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .Memo */

/*! export Portal [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Portal [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .Portal */

/*! export Profiler [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Profiler [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .Profiler */

/*! export StrictMode [provided] [no usage info] [missing usage info prevents renaming] */

/*! export StrictMode [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .StrictMode */

/*! export Suspense [provided] [no usage info] [missing usage info prevents renaming] */

/*! export Suspense [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .Suspense */

/*! export TOO_MANY_FILES [provided] [no usage info] [missing usage info prevents renaming] */

/*! export TOO_MANY_FILES_REJECTION [provided] [no usage info] [missing usage info prevents renaming] */

/*! export ThemeConsumer [provided] [no usage info] [missing usage info prevents renaming] */

/*! export UNMOUNTED [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __assign [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __asyncDelegator [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __asyncGenerator [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __asyncValues [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __await [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __awaiter [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __classPrivateFieldGet [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __classPrivateFieldSet [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __createBinding [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __decorate [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __esModule [maybe provided (runtime-defined)] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/axios/lib/axios.js .__esModule */

/*! export __esModule [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __exportStar [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __extends [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __generator [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __importDefault [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __importStar [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __makeTemplateObject [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __metadata [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __param [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __read [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __rest [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __spread [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __spreadArrays [provided] [no usage info] [missing usage info prevents renaming] */

/*! export __values [provided] [no usage info] [missing usage info prevents renaming] */

/*! export afterMain [provided] [no usage info] [missing usage info prevents renaming] */

/*! export afterRead [provided] [no usage info] [missing usage info prevents renaming] */

/*! export afterWrite [provided] [no usage info] [missing usage info prevents renaming] */

/*! export alignPropType [provided] [no usage info] [missing usage info prevents renaming] */

/*! export allFilesAccepted [provided] [no usage info] [missing usage info prevents renaming] */

/*! export auto [provided] [no usage info] [missing usage info prevents renaming] */

/*! export basePlacements [provided] [no usage info] [missing usage info prevents renaming] */

/*! export beforeMain [provided] [no usage info] [missing usage info prevents renaming] */

/*! export beforeRead [provided] [no usage info] [missing usage info prevents renaming] */

/*! export beforeWrite [provided] [no usage info] [missing usage info prevents renaming] */

/*! export bottom [provided] [no usage info] [missing usage info prevents renaming] */

/*! export canAcceptRef [provided] [no usage info] [missing usage info prevents renaming] */

/*! export classNamesShape [provided] [no usage info] [missing usage info prevents renaming] */

/*! export clippingParents [provided] [no usage info] [missing usage info prevents renaming] */

/*! export composeEventHandlers [provided] [no usage info] [missing usage info prevents renaming] */

/*! export createBootstrapComponent [provided] [no usage info] [missing usage info prevents renaming] */

/*! export createPopper [provided] [no usage info] [missing usage info prevents renaming] */

/*! export default [provided] [no usage info] [missing usage info prevents renaming] */

/*! export defaultKey [provided] [no usage info] [missing usage info prevents renaming] */

/*! export detectOverflow [provided] [no usage info] [missing usage info prevents renaming] -> ./node_modules/@popperjs/core/lib/utils/detectOverflow.js .default */

/*! export distanceAndSkiddingToXY [provided] [no usage info] [missing usage info prevents renaming] */

/*! export end [provided] [no usage info] [missing usage info prevents renaming] */

/*! export fileAccepted [provided] [no usage info] [missing usage info prevents renaming] */

/*! export fileMatchSize [provided] [no usage info] [missing usage info prevents renaming] */

/*! export fromEvent [provided] [no usage info] [missing usage info prevents renaming] */

/*! export fromEvent [provided] [no usage info] [missing usage info prevents renaming] -> ./node_modules/file-selector/dist/es5/file-selector.js .fromEvent */

/*! export getInvalidTypeRejectionErr [provided] [no usage info] [missing usage info prevents renaming] */

/*! export getTooLargeRejectionErr [provided] [no usage info] [missing usage info prevents renaming] */

/*! export getTooSmallRejectionErr [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isAsyncMode [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isAsyncMode [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .isAsyncMode */

/*! export isConcurrentMode [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isConcurrentMode [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .isConcurrentMode */

/*! export isContextConsumer [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isContextConsumer [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .isContextConsumer */

/*! export isContextProvider [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isContextProvider [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .isContextProvider */

/*! export isElement [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isElement [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .isElement */

/*! export isEvtWithFiles [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isForwardRef [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isForwardRef [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .isForwardRef */

/*! export isFragment [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isFragment [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .isFragment */

/*! export isHTMLElement [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isIeOrEdge [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isKindFile [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isLazy [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isLazy [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .isLazy */

/*! export isMemo [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isMemo [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .isMemo */

/*! export isPortal [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isPortal [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .isPortal */

/*! export isProfiler [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isProfiler [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .isProfiler */

/*! export isProp [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isPropagationStopped [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isShadowRoot [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isStrictMode [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isStrictMode [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .isStrictMode */

/*! export isSuspense [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isSuspense [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .isSuspense */

/*! export isValidElementType [provided] [no usage info] [missing usage info prevents renaming] */

/*! export isValidElementType [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .isValidElementType */

/*! export left [provided] [no usage info] [missing usage info prevents renaming] */

/*! export main [provided] [no usage info] [missing usage info prevents renaming] */

/*! export makeEventKey [provided] [no usage info] [missing usage info prevents renaming] */

/*! export mapToStyles [provided] [no usage info] [missing usage info prevents renaming] */

/*! export mergeRefs [provided] [no usage info] [missing usage info prevents renaming] */

/*! export modifierPhases [provided] [no usage info] [missing usage info prevents renaming] */

/*! export onDocumentDragOver [provided] [no usage info] [missing usage info prevents renaming] */

/*! export onceSupported [provided] [no usage info] [missing usage info prevents renaming] */

/*! export optionsSupported [provided] [no usage info] [missing usage info prevents renaming] */

/*! export placements [provided] [no usage info] [missing usage info prevents renaming] */

/*! export placements [provided] [no usage info] [missing usage info prevents renaming] -> ./node_modules/@popperjs/core/lib/enums.js .placements */

/*! export polyfill [provided] [no usage info] [missing usage info prevents renaming] */

/*! export popper [provided] [no usage info] [missing usage info prevents renaming] */

/*! export popperGenerator [provided] [no usage info] [missing usage info prevents renaming] */

/*! export read [provided] [no usage info] [missing usage info prevents renaming] */

/*! export reference [provided] [no usage info] [missing usage info prevents renaming] */

/*! export right [provided] [no usage info] [missing usage info prevents renaming] */

/*! export start [provided] [no usage info] [missing usage info prevents renaming] */

/*! export timeoutsShape [provided] [no usage info] [missing usage info prevents renaming] */

/*! export toFileWithPath [provided] [no usage info] [missing usage info prevents renaming] */

/*! export toModifierArray [provided] [no usage info] [missing usage info prevents renaming] */

/*! export toModifierMap [provided] [no usage info] [missing usage info prevents renaming] */

/*! export top [provided] [no usage info] [missing usage info prevents renaming] */

/*! export typeOf [provided] [no usage info] [missing usage info prevents renaming] */

/*! export typeOf [provided] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/react-is/cjs/react-is.development.js .typeOf */

/*! export uncontrollable [provided] [no usage info] [missing usage info prevents renaming] -> ./node_modules/uncontrollable/esm/uncontrollable.js .default */

/*! export uncontrolledPropTypes [provided] [no usage info] [missing usage info prevents renaming] */

/*! export useAccordionToggle [provided] [no usage info] [missing usage info prevents renaming] */

/*! export useBootstrapPrefix [provided] [no usage info] [missing usage info prevents renaming] */

/*! export useDropdownMenu [provided] [no usage info] [missing usage info prevents renaming] */

/*! export useDropdownToggle [provided] [no usage info] [missing usage info prevents renaming] */

/*! export useDropzone [provided] [no usage info] [missing usage info prevents renaming] */

/*! export useUncontrolled [provided] [no usage info] [missing usage info prevents renaming] -> ./node_modules/uncontrollable/esm/hook.js .default */

/*! export useUncontrolledProp [provided] [no usage info] [missing usage info prevents renaming] */

/*! export useUncontrolledProp [provided] [no usage info] [missing usage info prevents renaming] -> ./node_modules/uncontrollable/esm/hook.js .useUncontrolledProp */

/*! export variationPlacements [provided] [no usage info] [missing usage info prevents renaming] */

/*! export viewport [provided] [no usage info] [missing usage info prevents renaming] */

/*! export write [provided] [no usage info] [missing usage info prevents renaming] */

/*! file-extension v4.0.5 | (c) silverwind | BSD license */

/*! file-selector */

/*! flagged exports */

/*! invariant */

/*! namespace exports */

/*! object-assign */

/*! other exports [maybe provided (runtime-defined)] [no usage info] -> ./node_modules/axios/lib/axios.js */

/*! other exports [not provided] [no usage info] */

/*! prop-types */

/*! prop-types-extra/lib/isRequiredForA11y */

/*! react */

/*! react-dom */

/*! react-is */

/*! react-lifecycles-compat */

/*! react-overlays/Dropdown */

/*! react-overlays/DropdownMenu */

/*! react-overlays/DropdownToggle */

/*! react-transition-group/Transition */

/*! runtime requirements: __webpack_exports__ */

/*! runtime requirements: __webpack_exports__, __webpack_require__.r, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_exports__, module */

/*! runtime requirements: __webpack_require__, __webpack_exports__, __webpack_require__.d, __webpack_require__.r, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_exports__, __webpack_require__.r, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_require__.n, __webpack_exports__, __webpack_require__.r, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_require__.n, __webpack_require__.r, __webpack_exports__, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_require__.r, __webpack_exports__, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__.r, __webpack_exports__, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: module */

/*! runtime requirements: module, __webpack_exports__ */

/*! runtime requirements: module, __webpack_require__ */

/*! tslib */

/*! uncontrollable */

/*! unknown exports (runtime-defined) */

/*! warning */

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/warning/warning.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/invariant/browser.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/dom-helpers/esm/css.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/dom-helpers/esm/listen.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/dom-helpers/esm/matches.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/uncontrollable/esm/hook.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/enums.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-helpers/esm/camelize.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-helpers/esm/contains.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-helpers/esm/hasClass.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uncontrollable/esm/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uncontrollable/esm/utils.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/attr-accept/dist/es/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/dom-helpers/esm/canUseDOM.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/dom-helpers/esm/hyphenate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-overlays/esm/popper.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Button.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/dom-helpers/esm/isTransform.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/dom-helpers/esm/ownerWindow.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/file-selector/dist/es5/file.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-overlays/esm/Dropdown.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/file-selector/dist/es5/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Collapse.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Dropdown.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-dropzone/dist/es/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-overlays/esm/usePopper.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useMounted.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dom-helpers/esm/ownerDocument.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dom-helpers/esm/transitionEnd.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/file-extension/file-extension.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Accordion.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/usePrevious.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/dom-helpers/esm/hyphenateStyle.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/NavContext.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/SafeAnchor.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/createPopper.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/format.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/within.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useSafeState.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-overlays/esm/DropdownMenu.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-overlays/esm/useRootClose.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useMergedRefs.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dom-helpers/esm/addEventListener.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dom-helpers/esm/getComputedStyle.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dom-helpers/esm/querySelectorAll.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/DropdownItem.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/DropdownMenu.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-overlays/esm/ownerDocument.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/flip.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/hide.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/debounce.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/uniqueBy.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useCallbackRef.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useForceUpdate.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/NavbarContext.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/ThemeProvider.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-overlays/esm/DropdownToggle.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-transition-group/esm/config.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/uncontrollable/esm/uncontrollable.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/arrow.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useCommittedRef.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/DropdownToggle.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-dropzone/dist/es/utils/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-overlays/esm/DropdownContext.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-overlays/esm/safeFindDOMNode.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/offset.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getAltAxis.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useEventCallback.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/dom-helpers/esm/removeEventListener.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/AccordionToggle.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/mergeByName.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/file-selector/dist/es5/file-selector.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/AccordionContext.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/contains.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getVariation.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/AccordionCollapse.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/SelectableContext.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-transition-group/esm/Transition.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindow.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/prop-types-extra/lib/isRequiredForA11y.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/createWithBsPrefix.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/instanceOf.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/computeOffsets.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/detectOverflow.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/orderModifiers.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getNodeName.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/expandToHashMap.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/triggerBrowserReflow.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getBasePlacement.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/rectToClientRect.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/createChainedFunction.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getLayoutRect.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getNodeScroll.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getParentNode.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/computeStyles.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/popperOffsets.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/validateModifiers.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/file-selector/node_modules/tslib/tslib.es6.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-transition-group/esm/utils/PropTypes.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/isScrollParent.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/isTableElement.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/eventListeners.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getFreshSideObject.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/mergePaddingObject.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getClippingRect.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getDocumentRect.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getOffsetParent.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getScrollParent.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getViewportRect.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindowScroll.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/preventOverflow.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/usePopperMarginModifiers.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/useWrappedRefWithWarning.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getCompositeRect.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getComputedStyle.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/computeAutoPlacement.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getOppositePlacement.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/listScrollParents.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getDocumentElement.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/react-overlays/esm/mergeOptionsWithPopperConfig.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindowScrollBarX.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getHTMLElementScroll.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getMainAxisFromPlacement.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-transition-group/esm/TransitionGroupContext.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getBoundingClientRect.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-lifecycles-compat/react-lifecycles-compat.es.js ***!
  \****************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getOppositeVariationPlacement.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
